input {
  file {
    path => "/logs/auth_logs/auth-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "auth"
  }
  file {
    path => "/logs/registration_logs/registration-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "registration"
  }
  file {
    path => "/logs/generator_logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "generator"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  kafka {
    bootstrap_servers => ["kafka:9092"]
    topic_id => "logs-topic"
  }
  stdout {
    codec => rubydebug
  }
}
